<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="keys.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Key To Footbal Secret's</title>
</head>
<body>
    <html><head>
        <style>
            img{
                height: 100vh;
                width: 100vh;
            }
            body{
                background-image: url(imgbin_lionel-messi-2018-world-cup-2014-fifa-world-cup-argentina-national-football-team-png.png);
                transition: all 0.3s ease-in-out 0s;
                background-color: rgb(161, 230, 226);
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            body:hover{
                background-color: rgb(29, 140, 148);
            }
            a{
                color: rgb(0, 97, 153);
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: nowrap;
                margin: 230px;
                font-size: 15vh;
                transition: all 0.3s ease-in-out 0s;
            }
            a:hover{
                color: white;
                font-size: 20vh;
            }
        *{
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        }
        </style>
        </head>
        <body data-new-gr-c-s-check-loaded="14.1108.0" data-gr-ext-installed="">
            <a href="final.html">Open Sesame</a>
        
        </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
</body>
</html>